<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/faqs.css">
</head>

<body>
  <header class="section">
    <nav>
      <div class="logo-img">
        <img src="../assets/images/logo.png" alt="">
      </div>
      <a href="">About Us</a>
      <a href="">Services</a>
      <a href="">Projects</a>
      <a href="">Careers</a>
      <a href="">Blog</a>
      <a href=".//contactus.html">Contact Us</a>
      <a href="../html/faqs.html">FAQs</a>
      <a href=".//estimateproject.html" class="btn-estimate">Estimate Project</a>
    </nav>
  </header>

  <div class="home" id="home">
    <div class="image">
      <section class="faqs">
        <h1 data-aos="fade-left" data-aos-delay="100">FAQs</h1>
        <p data-aos="fade-left" data-aos-delay="400">Do you have any inquiries about working with Designveloper - A
          leading software development company in Vietnam? Read the answers to frequently asked questions to help you
          make a decision. Find out Designveloper from our work, employee, or curious to know more about us.</p>
      </section>

      <div class="bounce">
        <i class="fa-sharp fa-solid fa-circle-down"></i>
        <p>SCROLL DOWN</p>
      </div>
    </div>
  </div>

  <div class="faq-container">
    <img class="faq-img-bg" src="../assets/images/FAQs/content.svg" alt="">
    <div class="faq-wrap-content">
      <div class="faq-content">
        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              What’s the current technical stack of your company? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
          </div>
          <div class="faq-card-content faq-wrap-item-content">
            <p>GraphQL, Angular, Meteor, Golang, React, React Native, Docker, Apollo, Olidity.</p>
          </div>
        </div>
        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              What's the current management tools of your company? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
          </div>
          <div class="faq-card-content faq-wrap-item-content">
            <p>Communication: Skype, Gmail, Slack.</p>
            <p>Source code: Github, Bitbucket.</p>
            <p>Time tracking: Hubstaff.</p>
            <p>Task management: Jira, Trello.</p>
            <p>Documentation: Confluence.</p>
          </div>
        </div>
        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              What are your working methods? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
            <div class="faq-card-content faq-wrap-item-content">
              <p>We apply Agile methodology to most of the projects. There'll be sprint meetings and
                reviews so that everything is transparent. Besides, we also code in pair to improve
                productivity and reduce errors.</p>
            </div>
          </div>
        </div>

        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              What are the levels of software engineers in your company? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
          </div>
          <div class="faq-card-content faq-wrap-item-content">
            <p>We have senior (5-7 years exp), intermediate &amp; junior developers and we apply a
              flat rate for our developers in our projects.</p>
          </div>
        </div>
        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              I want to build a new product, what documents should I send you? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
          </div>
          <div class="faq-card-content faq-wrap-item-content">
            <p>You can answer our questionnaire as well as send us related documents about the
              product (requirements, timeline, mockups, designs, etc.)</p>
          </div>
        </div>
        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              I have sent the requirements/specs to your team. When can I expect a reply? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
          </div>
          <div class="faq-card-content faq-wrap-item-content">
            <p>Typically, we will reply shortly and it will take about 1-2 working days for us to
              provide you with our rough estimation.</p>
          </div>
        </div>
        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              May I see some of the case studies? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
          </div>
          <div class="faq-card-content faq-wrap-item-content">
            <p>Please check out these links for some typical sample works:</p><a
              href="https://www.luminpdf.com/">https://www.luminpdf.com/</a><a
              href="https://www.switchboard.energy/">https://www.switchboard.energy/</a>
            <p>You can find more about our works at:</p><a
              href="https://www.designveloper.com/projects/">https://www.designveloper.com/projects/</a>
          </div>
        </div>
        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              How can we sign contracts without a face-to-face meeting? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
          </div>
          <div class="faq-card-content faq-wrap-item-content">
            <p>We have a very flexible way to sign contracts as most oversea clients do it via the
              Internet:</p>
            <p>- Firstly, please print the contract and sign, then scan the paper and email it to
              us.</p>
            <p>- Our COO will sign the scanned contract and stampt it.</p>
            <p>- We will send you the scanned contract with both parties' signitures.</p>
            <p>In case you want to have physical form, please address your requirement to us.</p>
          </div>
        </div>
        <div class="faq-wrap-card-item-content">
          <div class="faq-wrap-item faq-card-item">
            <div class="faq-item-border-left"></div>
            <h3 class="faq-title">
              What are the payment options? </h3>
            <div class="faq-icon">
              <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                alt="show-icon">
              <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                alt="hide-icon">
            </div>
            <div class="faq-card-content faq-wrap-item-content">
              <p>There are 3 type of Contracts:</p>
              <p>+ Hourly (invoice bi-weekly)</p>
              <p>+ Monthly (invoice monthly)</p>
              <p>+ Fixed Price (invoice base on progressing of project)</p>
            </div>
          </div>
        </div>
          <div class="faq-wrap-card-item-content">
            <div class="faq-wrap-item faq-card-item">
              <div class="faq-item-border-left"></div>
              <h3 class="faq-title">
                How long to form a team after contract signed and receive deposit fund? </h3>
              <div class="faq-icon">
                <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                  alt="show-icon">
                <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                  alt="hide-icon">
              </div>
            </div>
            <div class="faq-card-content faq-wrap-item-content">
              <p>It takes two to three weeks. The default team to start a project includes 2
                developers, 1 BA, 1 QC and 1 designer.</p>
            </div>
          </div>
          <div class="faq-wrap-card-item-content">
            <div class="faq-wrap-item faq-card-item">
              <div class="faq-item-border-left"></div>
              <h3 class="faq-title">
                After the project is finished, how will the maintenance look? </h3>
              <div class="faq-icon">
                <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                  alt="show-icon">
                <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                  alt="hide-icon">
              </div>
            </div>
            <div class="faq-card-content faq-wrap-item-content">
              <p>There are 3 types of maintenance :</p>
              <p>1. If there's a bug or any issue within the project scope in the contract, then we'll
                support to fix free within 3 months from the date of delivery</p>
              <p>2. If you change a request or extra feature outside the project scope, we'll estimate
                and make a new contract, charging an additional amount.</p>
              <p>3. Timeline and project scope won't matter if you want to start a new hourly contract
                to maintain the product.</p>
            </div>
          </div>
          <div class="faq-wrap-card-item-content">
            <div class="faq-wrap-item faq-card-item">
              <div class="faq-item-border-left"></div>
              <h3 class="faq-title">
                I can't call you via your hotline number, who else can I contact? </h3>
              <div class="faq-icon">
                <img class="button-faq-show-answer" src="../assets/images/FAQs/button-faq-show-answer.svg"
                  alt="show-icon">
                <img class="button-faq-hide-answer disappear" src="../assets/images/FAQs/button-faq-hide-answer.svg"
                  alt="hide-icon">
              </div>
            </div>
            <div class="faq-card-content faq-wrap-item-content">
              <p>Sales Team</p>
              <p>+84 969986767</p>
              <p>Mail to sales@dgroup.co</p>
            </div>
          </div>
        

      </div>
    </div>
  </div>

  <footer>
    <div class="footer__info pb-4rem">
      <div class="logo-img">
        <img src="../assets/images/logo.png" alt="">
      </div>

      <div class="info-card">
        <div class="info_1 card">
          <a href="">About us</a>
          <a href="">Careers</a>
          <a href="">Blog</a>
          <a href="">Project estimation</a>
        </div>
        <div class="info_2 card">
          <a href="">Projects</a>
          <a href="">How We Work</a>
          <a href="">Contact us</a>
          <a href="">FAQs</a>
        </div>
        <div class="info_3 card">
          <a href="">Software Development Services</a>
          <a href="">Web Development Services</a>
          <a href="">Mobile App Development Services</a>
          <a href="">Web Application Development Services</a>
          <a href="">React Native Development Services</a>
        </div>
        <div class="info_4 card">
          <p>VERIFIED BY:</p>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
        </div>
      </div>
    </div>

    <div class="footer__contact">
      <div class="icons">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-dribbble"></i>
      </div>
      <p>© 2023 - Designveloper</p>
    </div>
  </footer>
</body>

</html>